<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>48a6916e-6aab-489f-a5c9-c190b6f13a4b</Guid>
    <Name>discordRPC</Name>
    <Description>Description of My XCOM 2 Mod.

tags= War Of The Chosen, Gameplay, Discord, RPC, rich presence</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>discordRPC</AssemblyName>
    <RootNamespace>discordRPC</RootNamespace>
    <ProjectGuid>{a47af324-e331-45a6-9a22-fa88afe9fa64}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\discordRPC" />
    <Folder Include="Src\discordRPC\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\discordRPC\Classes\UISLRPCListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\discordRPC\Classes\RPCContentInfo.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>